<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Award Rating</title>
  <link rel="icon" href="https://images.pexels.com/photos/735277/pexels-photo-735277.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">


  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.16/css/mdb.min.css" rel="stylesheet"><br />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<style>
  h3 {
    color: white;
    letter-spacing: 10px;
    width: 500px;
    height: 670px;
    padding: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    opacity: 0.9;
    bottom: 800vh;
    margin-bottom: 50px;
    font-size: 50px;
  }
  #content {
    color: rgb(235, 219, 224);
  }
  .intro{
    background-image: url('https://images.pexels.com/photos/268874/pexels-photo-268874.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
    width:100%;
    height:75vh;
    
  }
  .box{
    top:50%;
    left:50%;
    position: absolute;
    transform: translate(-50,-50);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #one:hover{
    background: rgb(201, 160, 157);
    color: white;
    cursor: pointer;
  }
  #next:hover{
    background: rgb(233, 145, 12);
    color: white;
    cursor: pointer;
    
  }
  #three:hover{
    background:  #00ACC1;
    color: white;
    cursor: pointer;
    
  }
</style>

<body>

  {%  include 'navbar.html' %}
 <div class="intro">             
    <div class="box animated slideInDown">
       
         <h3></h3>
       <p class="logos white-text " id="one" style="padding: 10px; border: 2px solid #F44336;border-radius:200px;font-weight:bolder;font-size: 30px; margin-left: -200px;">DESIGN</p>
       <p class="logos white-text "  id="next"  style="padding: 10px; border: 2px solid rgb(236, 233, 21);border-radius:200px;font-weight:bolder;font-size: 30px;">USABILITY</p>
       <p class="logos white-text " id="three" style="padding: 10px;border: 2px solid #00ACC1;border-radius:200px;font-weight:bolder; font-size: 30px;">CONTENT</p>
</div>
 </div>
{% block content %}{% endblock %}
